## See the default craftbukkit.jar.conf for a detailed documentation of the
## format of this file.
[config]
name = Folia 1.20.6
source = https://mcutils.com/api/server-jars/folia/1.20.6/download
configSource = http://www.multicraft.org/download/conf/?file=paper.jar.conf
category = Mods

[encoding]
encode = latin-1
decode = latin-1
#fileEncoding = latin-1

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui

[parse_players]
start2=^There are \d+ of a max of \d+ players online:\s*(?P<v_listStr_append>.*)

[parse_chat]
start=^(?:\[Not Secure\]\s)?(?P<source>\[[^\]]+\])?\s*<(\xA7.)?(?P<sender>[^\xA7>]*)(\xA7.)?>\s*(?P<message>.*)$
