## See the default craftbukkit.jar.conf for a detailed documentation of the
## format of this file.
[config]
name = Velocity
source = https://mcutils.com/api/server-jars/velocity/3.4.0-SNAPSHOT/download
configSource = https://raw.githubusercontent.com/dracocraft/dracohost/refs/heads/main/velocity.jar.conf
category = Proxy

[encoding]
encode = latin-1
decode = latin-1
#fileEncoding = latin-1

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui

[parse_players]
start2=^There are \d+ of a max of \d+ players online:\s*(?P<v_listStr_append>.*)

[parse_chat]
start=^(?:\[Not Secure\]\s)?(?P<source>\[[^\]]+\])?\s*<(\xA7.)?(?P<sender>[^\xA7>]*)(\xA7.)?>\s*(?P<message>.*)$
